spring.application.name=PropertyService

server.port=9093
#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#Disabling authservice
spring.security.enabled=false

#File uploading from AwsS3 using Bucket and its credentials
aws.s3.bucket-name=property-servie-bucket
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIA2NK3YKFI7UQJZA4V
cloud.aws.credentials.secret-key=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

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#eureka client
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.main.allow-circular-references=true